spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql1000.mochahost.com/marcin_TrainingApplicationDatabase
spring.datasource.username=marcin_admin
spring.datasource.password=browar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

